<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.5">
  <world name="pizza_world">

    <gui>
      <camera name="kitchen_camera">
  <pose>-1 0.1 1.5 0 0.4 0</pose>
      </camera>
    </gui>

    <scene>
      <sky>
  <clouds>
    <speed>12</speed>
  </clouds>
      </sky>
    </scene>

    <include>
        <uri>model://oculus</uri>
        <pose>-1.7 0.1 1.9 0 0.3 0</pose>
    </include>

    <include>
      <uri>model://sun_vertical</uri>
    </include>

    <include>
      <uri>model://kitchen_floor</uri>
    </include>

    <include>
      <uri>model://kitchen_table</uri>
    </include>

    <include>
      <uri>model://pizza</uri>
      <name>Pizza</name>
      <pose>0.3 0.4 0.87 0 0 0</pose>
    </include>

    <include>
      <uri>model://pizza_board</uri>
      <name>PizzaBoard</name>
      <pose>0.3 0.4 0.86 0 0 0</pose>
    </include>

    <include>
      <uri>model://hit_hand</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_bowl</uri>
      <name>GreenBowl</name>
      <pose>0.3 -0.1 0.85 0.0 0 0</pose>
    </include>

<!--     <include>
      <uri>model://cheese_bowl</uri>
      <name>CheeseBowl</name>
      <pose>0.4 0.8 0.85 0.0 0 0</pose>
    </include> -->

    <include>
      <uri>model://spoon</uri>
      <pose>0.6 0.15 1.0 0 0 0</pose>
    </include>

    <!-- Load the plugin for publishing Razer Hydra -->
    <plugin name="hydra" filename="libHydraPlugin.so"/>  

    <!-- Load the plugin for controlling the environment with Razer Hydra -->
    <plugin name="HydraGameController" filename="libHydraGameController.so"> 
      <top_folder>logs2</top_folder>
      <exp_id>exp_test</exp_id>
      <subj_id>subj_test</subj_id>
      <demo_id>0</demo_id>
    </plugin>
        <!-- Plugin for loading models -->
<!--     <plugin name="ArrangeModels" filename="libArrangeModels.so">
      <config_file>config/arrange_pizza.cfg</config_file>
    </plugin> -->

    <!--~HARD bodies (cfm=erp=0 no influence?), kp=1000000000000 kd=1000
    ~SOFT bodies (cfm=erp=1 no influence?) or kp,kd  < 1
    <inertia> for spheres: (2*m*r^2)/5 -->
<!--     <plugin name="SpawnCheese" filename="libSpawnUnits.so">
      <modelName>Cheese</modelName>
      <geometry>box</geometry>
      <unitNr>19</unitNr>
      <spawnDiam>0.12</spawnDiam>
      <onTopOfModel>CheeseBowl</onTopOfModel>
      <onTopOffset>0 0 0.06</onTopOffset>
      <unitMass>0.01</unitMass>
      <unitSize>0.0065</unitSize>
      <inertiaVect>0.0000005 0.0000005 0.0000005</inertiaVect>
      <cfm>0.05</cfm>
      <erp>0.05</erp>
      <kp>1000.8</kp>
      <kd>100000.2</kd>
      <collideBitmask>0x03</collideBitmask>
      <scriptsUri>model://pizza_credencials/materials/scripts</scriptsUri>
      <texturesUri>model://pizza_credencials/materials/textures</texturesUri>
      <scriptName>Cheese/Diffuse</scriptName>
      <static>0</static>
    </plugin> -->

    <plugin name="SpawnSauce" filename="libSpawnUnits.so">
      <modelName>Sauce</modelName>
      <geometry>box</geometry>
      <unitNr>150</unitNr>
      <spawnDiam>0.08</spawnDiam>
      <onTopOfModel>GreenBowl</onTopOfModel>
      <onTopOffset>0 0 0.06</onTopOffset>
      <unitMass>0.001</unitMass>
      <unitSize>0.01</unitSize>
      <!-- <unitLength>0.005</unitLength> -->
      <inertiaVect>0.0000001 0.0000001 0.0000001</inertiaVect>
      <cfm>0.5</cfm>
      <erp>0.5</erp>
      <kp>10</kp>
      <kd>1000</kd>
      <collideBitmask>0x03</collideBitmask>
      <scriptsUri>model://pizza_credencials/materials/scripts</scriptsUri>
      <texturesUri>model://pizza_credencials/materials/textures</texturesUri>
      <scriptName>Sauce/Diffuse</scriptName>
      <static>0</static>

    </plugin>

    <!-- Freeze models with the razer hydra -->
    <!-- <plugin name="HydraFreezeModels" filename="libHydraFreezeModels.so">
      <model>Sauce</model>
      <model>Cheese</model>
      <model>Champignon</model>
    </plugin>
 -->
    </world>
</sdf>